#ifdef CONFIG_KSU_SUSFS_SUS_MAP
       if (vma->vm_file) {
               struct inode *inode = file_inode(vma->vm_file);
               if (inode->i_mapping &&
                       unlikely(test_bit(AS_FLAGS_SUS_MAP, &inode->i_mapping->flags) &&
                       susfs_is_current_proc_umounted_app()))
               {
                       seq_puts(m, "VmFlags: mr mw me");
                       seq_putc(m, '\n');
                       goto bypass_orig_flow2;
               }
       }
#endif